{{define "footer"}}
<footer>
	<div class="container-fluid footer-up text-white">
		<div class="container py-4">
			<div class="footer-wrapper">
				<div class="footer-full-width-widget"></div>
				<!-- footer full width widget end-->

				<div class="footer-widget-wrapper">
					<div class="row">
						<div class="col-md-4 mb-4">
							<div class="single-footer-widget wow animated fadeIn">
								<h3 class="footer-widget-title text-center">About</h3>
								<div class="footer-widget-content">
									<p class="">
										Lorem, ipsum dolor sit amet consectetur adipisicing elit.
										Explicabo voluptatem rem dolores, quas, accusantium unde
										animi dolorem quos totam aperiam libero quibusdam minus
										deleniti, illo magni debitis ullam accusamus adipisci?
									</p>
								</div>
							</div>
							<!-- single footer widget end -->
						</div>
						<!--single column end-->
						<div class="col-md-4 mb-4">
							<div class="single-footer-widget wow animated fadeIn">
								<h3 class="footer-widget-title text-center">Menu</h3>
								<div class="footer-widget-content">
									<ul>
										<li><a href="#">Home</a></li>
										<li><a href="#">About</a></li>
										<li><a href="#">Contact</a></li>
										<li><a href="#">Blog</a></li>
									</ul>
								</div>
							</div>
							<!-- single footer widget end -->
						</div>
						<!--single column end-->
						<div class="col-md-4 mb-4">
							<div class="single-footer-widget">
								<h3 class="footer-widget-title text-center">Flicker</h3>
								<div class="footer-widget-content clearfix">
									<div class="row wow animated fadeIn">
										<div class="col-4 mb-3">
											<img src="../image/porf-3.jpg" alt="" class="img-fluid" />
										</div>
										<div class="col-4 mb-3">
											<img src="../image/porf-4.jpg" alt="" class="img-fluid \" />
										</div>
										<div class="col-4 mb-3">
											<img src="../image/porf-7.jpg" alt="" class="img-fluid" />
										</div>
										<div class="col-4 mb-3">
											<img src="../image/porf-8.jpg" alt="" class="img-fluid" />
										</div>
										<div class="col-4 mb-3">
											<img src="../image/porf-5.jpg" alt="" class="img-fluid" />
										</div>
										<div class="col-4 mb-3">
											<img src="../image/porf-6.jpg" alt="" class="img-fluid" />
										</div>
										<div class="col-4 mb-3">
											<img src="../image/porf-7.jpg" alt="" class="img-fluid" />
										</div>
										<div class="col-4 mb-3">
											<img src="../image/porf-8.jpg" alt="" class="img-fluid" />
										</div>
										<div class="col-4 mb-3">
											<img src="../image/porf-4.jpg" alt="" class="img-fluid" />
										</div>
									</div>
								</div>
							</div>
							<!-- single footer widget end -->
						</div>
						<!--single column end-->
					</div>
				</div>
				<!-- footer widget wrapper end -->
			</div>
		</div>

		<div class="copy-write-area">
			<div class="container">
				<div class="footer-copy-write-wrapper wow animated fadeIn">
					<div class="row">
						<div class="col-md-6">
							<p class="text-md-left text-center">
								&copy; All Right Resurved <a href="#">Learn Something New</a>
							</p>
						</div>
						<div class="col-md-6">
							<p class="text-md-right text-center">
								Design By: <a href="#">Mehedi Hassan</a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
{{ end }}