{{define "frontend-widget"}}
<div class="col-md-4 mb-4">
	<aside>
		<div class="sidebar-widget">
			<div class="sidebar-single-widget bg-light my-3 wow animated fadeIn">
				<h2 class="sidebar-widget-title text-center">Categories</h2>
				<div class="sidebar-widget-content">
					<ul>
						{{
							range.Categories
						}}
						<li>
							<a href="/search?category={{.Category}}">{{.Category}}</a>
						</li>
						{{
							end
						}}
					</ul>
				</div>
			</div>

			<!-- <div class="sidebar-single-widget bg-light my-3 wow animated fadeIn">
        <h2 class="sidebar-widget-title text-center">
          Archive
        </h2>
        <div class="sidebar-widget-content">
          <ul>
            <li><a href="#">Archive 01</a></li>
            <li><a href="#">Archive 02</a></li>
            <li><a href="#">Archive 03</a></li>
            <li><a href="#">Archive 04</a></li>
            <li><a href="#">Archive 05</a></li>
          </ul>
        </div>
      </div> 
      <div class="sidebar-single-widget bg-light my-3 wow animated fadeIn">
        <h2 class="sidebar-widget-title text-center">
          Tag List
        </h2>
        <div class="sidebar-widget-content">
          <ul>
            <li><a href="#">Tag 01</a></li>
            <li><a href="#">Tag 02</a></li>
            <li><a href="#">Tag 03</a></li>
            <li><a href="#">Tag 04</a></li>
            <li><a href="#">Tag 05</a></li>
          </ul>
        </div>
      </div>  -->
		</div>
	</aside>
</div>
<!-- left side end-->
{{ end }}
