{{define "frontend-widget"}}
<div class="col-md-4 mb-4">
  <aside>
    <div class="sidebar-widget">
      <div class="sidebar-single-widget bg-light my-3 wow animated fadeIn">
        <h2 class="sidebar-widget-title text-center">
          Categorys
        </h2>
        <div class="sidebar-widget-content">
          <ul>
            <li><a href="#">Category 01</a></li>
            <li><a href="#">Category 02</a></li>
            <li><a href="#">Category 03</a></li>
            <li><a href="#">Category 04</a></li>
            <li><a href="#">Category 05</a></li>
          </ul>
        </div>
      </div> <!-- single widget end-->
      <div class="sidebar-single-widget bg-light my-3 wow animated fadeIn">
        <h2 class="sidebar-widget-title text-center">
          Archive
        </h2>
        <div class="sidebar-widget-content">
          <ul>
            <li><a href="#">Archive 01</a></li>
            <li><a href="#">Archive 02</a></li>
            <li><a href="#">Archive 03</a></li>
            <li><a href="#">Archive 04</a></li>
            <li><a href="#">Archive 05</a></li>
          </ul>
        </div>
      </div> <!-- single widget end-->
      <div class="sidebar-single-widget bg-light my-3 wow animated fadeIn">
        <h2 class="sidebar-widget-title text-center">
          Tag List
        </h2>
        <div class="sidebar-widget-content">
          <ul>
            <li><a href="#">Tag 01</a></li>
            <li><a href="#">Tag 02</a></li>
            <li><a href="#">Tag 03</a></li>
            <li><a href="#">Tag 04</a></li>
            <li><a href="#">Tag 05</a></li>
          </ul>
        </div>
      </div> <!-- single widget end-->
    </div>
  </aside>
</div> <!-- left side end-->
{{end}}