{{define "slider"}}
<div class="container-fluid">
	<div class="container mt-3">
		<div class="slider-cont-wrapper">
			<div id="wrapper">
				<div class="slider-wrapper theme-default">
					<div id="slider" class="nivoSlider">
						<img src="static/image/slider-2.jpg" data-thumb="static/image/slider-2.jpg" alt="" />
						<a href="#">
							<img src="static/image/slider-3.jpg" data-thumb="static/image/slider-3.jpg" alt="" />
						</a>
						<img src="static/image/slider-4.jpg" data-thumb="static/image/slider-4.jpg" alt="" />
						<img src="static/image/slider-5.jpg" data-thumb="static/image/slider-5.jpg" alt="" />
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

{{ end }}