{{template "base-layout"}}

{{define "content"}}
<section>
  <div class="py-4">
    {{template "slider" .}}
  </div>
  <div class="container-fluid">
    <div class="container">
      <div class="header-widget-section">

      </div> <!-- header widget end-->

      <div class="row">
        <div class="col-md-8 mb-4">
          <div class="content-section-wrapper">
            <div class="blog-post-wrapper">
              <div class="row">
                {{range .Notes}}
                <div class="col-lg-6 mb-3">
<article class="bg-light hg-article p-3 wow animated fadeInUp">
                <div class="row">
                  <div class="col-lg-12 mb-3 ">
                    <img src="{{.Image}}" alt="{{.Title}}" class="img-fluid wow animated zoomIn">
                  </div>
                  <div class="col-lg-12">
                    <h2 class="post-heading mb-3">
                      <a href="/article/{{.Id}}">{{.Title}}</a>
                    </h2>

                    <div class="post-meta mb-3">
                      <span><strong>By:</strong> {{.Writer}}</span> |
                      <span><strong>On:</strong> {{.Created}}</span> |
                      <span><strong>In:</strong> {{.Category}}</span>
                    </div>

                    <div class="prg">
                      {{.Excerpt}}
                    </div>

                    <div class="more-link  text-right">
                      <a href="/article/{{.Id}}" class="more">Read More &raquo;</a>
                    </div>
                  </div>
              </article>
                </div>
              {{end}}
              </div>
            </div> <!-- main post end -->
          </div> <!-- post section end -->
        </div> <!-- right side end-->

        {{template "frontend-widget" .}}
      </div>
    </div>
  </div>
</section>
{{ end }}