{{template "base-layout"}}

{{define "content"}}
<section>
  <div class="container-fluid">
    <div class="container">
      <div class="header-widget-section">

      </div> <!-- header widget end-->

      <div class="row">
        <div class="col-md-8 mb-4">
          <div class="content-section-wrapper">
            <div class="featured-post mb-4">
              <article class="bg-light p-3 my-3 wow animated fadeInUp">
                <img src="../image/portfolio/1.jpg" alt="" class="img-fluid wow animated zoomIn">

                <h2 class="post-heading my-3">
                  <a href="#">This is a featured post heading!</a>
                </h2>

                <div class="post-meta mb-3">
                  <span><strong>By:</strong> Admin</span> |
                  <span><strong>On:</strong> 11 Sep, 2018</span> |
                  <span><strong>In:</strong> Category</span> |
                </div>

                <div class="prg">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam nulla,
                    consequuntur dignissimos id voluptatum dicta et ullam minus tempore qui
                    dolor nam, natus maxime beatae nobis nisi vel ab. Alias.</p>
                </div>

                <div class="more-link  text-right">
                  <a href="#" class="more">Read More &raquo;</a>
                </div>

                <div class="share-btn mt-4 post-single">
                  <!-- <strong class="float-left"><strong>Share:</strong></p> -->
                  <ul class="nav justify-content-center">
                    <li class="nav-item"><a href="#" class="nav-link" style="background: rgb(255, 38, 0);"><i
                          class="fab fa-pinterest-p"></i></a></li>
                    <li class="nav-item"><a href="#" class="nav-link" style="background: #0073FF;"><i
                          class="fab fa-facebook-f"></i></a></li>
                    <li class="nav-item"><a href="#" class="nav-link" style="background: #1DA1F2;"><i
                          class="fab fa-twitter"></i></a>
                    </li>
                    <li class="nav-item"><a href="#" class="nav-link" style="background: #0077B5;"><i
                          class="fab fa-linkedin-in"></i></a></li>
                  </ul>
                </div>
              </article>
            </div> <!-- featured post end-->

            <div class="blog-post-wrapper">
              <article class="bg-light p-3 my-3 wow animated fadeInUp">
                <div class="row">
                  <div class="col-lg-5 mb-3 ">
                    <img src="../image/portfolio/2.jpg" alt="" class="img-fluid wow animated zoomIn">
                  </div>
                  <div class="col-lg-7">
                    <h2 class="post-heading my-3">
                      <a href="#">This is a blog post heading!</a>
                    </h2>

                    <div class="post-meta mb-3">
                      <span><strong>By:</strong> Admin</span> |
                      <span><strong>On:</strong> 11 Sep, 2018</span> |
                      <span><strong>In:</strong> Category</span> |
                    </div>

                    <div class="prg">
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam
                        nulla, consequuntur dignissimos id voluptatum dicta et ullam
                        minus tempore qui dolor nam, natus maxime beatae nobis nisi vel
                        ab. Alias.</p>
                    </div>

                    <div class="more-link  text-right">
                      <a href="#" class="more">Read More &raquo;</a>
                    </div>
                  </div>
                  <div class="col-12 mt-3">
                    <div class="share-btn mt-4">
                      <!-- <strong class="float-left"><strong>Share:</strong></p> -->
                      <ul class="nav justify-content-center">
                        <li class="nav-item"><a href="#" class="nav-link" style="background: rgb(255, 38, 0);"><i
                              class="fab fa-pinterest-p"></i></a></li>
                        <li class="nav-item"><a href="#" class="nav-link" style="background: #0073FF;"><i
                              class="fab fa-facebook-f"></i></a></li>
                        <li class="nav-item"><a href="#" class="nav-link" style="background: #1DA1F2;"><i
                              class="fab fa-twitter"></i></a></li>
                        <li class="nav-item"><a href="#" class="nav-link" style="background: #0077B5;"><i
                              class="fab fa-linkedin-in"></i></a></li>
                      </ul>
                    </div>
                  </div>
              </article>
              <!--single post end-->
              <article class="bg-light p-3 my-3 wow animated fadeInUp">
                <div class="row">
                  <div class="col-lg-5 mb-3 ">
                    <img src="../image/portfolio/3.jpg" alt="" class="img-fluid wow animated zoomIn">
                  </div>
                  <div class="col-lg-7">
                    <h2 class="post-heading my-3">
                      <a href="#">This is a blog post heading!</a>
                    </h2>

                    <div class="post-meta mb-3">
                      <span><strong>By:</strong> Admin</span> |
                      <span><strong>On:</strong> 11 Sep, 2018</span> |
                      <span><strong>In:</strong> Category</span> |
                    </div>

                    <div class="prg">
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam
                        nulla, consequuntur dignissimos id voluptatum dicta et ullam
                        minus tempore qui dolor nam, natus maxime beatae nobis nisi vel
                        ab. Alias.</p>
                    </div>

                    <div class="more-link  text-right">
                      <a href="#" class="more">Read More &raquo;</a>
                    </div>
                  </div>
                  <div class="col-12 mt-3">
                    <div class="share-btn mt-4">
                      <!-- <strong class="float-left"><strong>Share:</strong></p> -->
                      <ul class="nav justify-content-center">
                        <li class="nav-item"><a href="#" class="nav-link" style="background: rgb(255, 38, 0);"><i
                              class="fab fa-pinterest-p"></i></a></li>
                        <li class="nav-item"><a href="#" class="nav-link" style="background: #0073FF;"><i
                              class="fab fa-facebook-f"></i></a></li>
                        <li class="nav-item"><a href="#" class="nav-link" style="background: #1DA1F2;"><i
                              class="fab fa-twitter"></i></a></li>
                        <li class="nav-item"><a href="#" class="nav-link" style="background: #0077B5;"><i
                              class="fab fa-linkedin-in"></i></a></li>
                      </ul>
                    </div>
                  </div>
              </article>
              <!--single post end-->
              <article class="bg-light p-3 my-3 wow animated fadeInUp">
                <div class="row">
                  <div class="col-lg-5 mb-3 ">
                    <img src="../image/portfolio/4.jpg" alt="" class="img-fluid wow animated zoomIn">
                  </div>
                  <div class="col-lg-7">
                    <h2 class="post-heading my-3">
                      <a href="#">This is a blog post heading!</a>
                    </h2>

                    <div class="post-meta mb-3">
                      <span><strong>By:</strong> Admin</span> |
                      <span><strong>On:</strong> 11 Sep, 2018</span> |
                      <span><strong>In:</strong> Category</span> |
                    </div>

                    <div class="prg">
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam
                        nulla, consequuntur dignissimos id voluptatum dicta et ullam
                        minus tempore qui dolor nam, natus maxime beatae nobis nisi vel
                        ab. Alias.</p>
                    </div>

                    <div class="more-link  text-right">
                      <a href="#" class="more">Read More &raquo;</a>
                    </div>
                  </div>
                  <div class="col-12 mt-3">
                    <div class="share-btn mt-4">
                      <!-- <strong class="float-left"><strong>Share:</strong></p> -->
                      <ul class="nav justify-content-center">
                        <li class="nav-item"><a href="#" class="nav-link" style="background: rgb(255, 38, 0);"><i
                              class="fab fa-pinterest-p"></i></a></li>
                        <li class="nav-item"><a href="#" class="nav-link" style="background: #0073FF;"><i
                              class="fab fa-facebook-f"></i></a></li>
                        <li class="nav-item"><a href="#" class="nav-link" style="background: #1DA1F2;"><i
                              class="fab fa-twitter"></i></a></li>
                        <li class="nav-item"><a href="#" class="nav-link" style="background: #0077B5;"><i
                              class="fab fa-linkedin-in"></i></a></li>
                      </ul>
                    </div>
                  </div>
              </article>
              <!--single post end-->
              <article class="bg-light p-3 my-3 wow animated fadeInUp">
                <div class="row">
                  <div class="col-lg-5 mb-3 ">
                    <img src="../image/portfolio/5.jpg" alt="" class="img-fluid wow animated zoomIn">
                  </div>
                  <div class="col-lg-7">
                    <h2 class="post-heading my-3">
                      <a href="#">This is a blog post heading!</a>
                    </h2>

                    <div class="post-meta mb-3">
                      <span><strong>By:</strong> Admin</span> |
                      <span><strong>On:</strong> 11 Sep, 2018</span> |
                      <span><strong>In:</strong> Category</span> |
                    </div>

                    <div class="prg">
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam
                        nulla, consequuntur dignissimos id voluptatum dicta et ullam
                        minus tempore qui dolor nam, natus maxime beatae nobis nisi vel
                        ab. Alias.</p>
                    </div>

                    <div class="more-link  text-right">
                      <a href="#" class="more">Read More &raquo;</a>
                    </div>
                  </div>
                  <div class="col-12 mt-3">
                    <div class="share-btn mt-4">
                      <!-- <strong class="float-left"><strong>Share:</strong></p> -->
                      <ul class="nav justify-content-center">
                        <li class="nav-item"><a href="#" class="nav-link" style="background: rgb(255, 38, 0);"><i
                              class="fab fa-pinterest-p"></i></a></li>
                        <li class="nav-item"><a href="#" class="nav-link" style="background: #0073FF;"><i
                              class="fab fa-facebook-f"></i></a></li>
                        <li class="nav-item"><a href="#" class="nav-link" style="background: #1DA1F2;"><i
                              class="fab fa-twitter"></i></a></li>
                        <li class="nav-item"><a href="#" class="nav-link" style="background: #0077B5;"><i
                              class="fab fa-linkedin-in"></i></a></li>
                      </ul>
                    </div>
                  </div>
              </article>
              <!--single post end-->
              <article class="bg-light p-3 my-3 wow animated fadeInUp">
                <div class="row">
                  <div class="col-lg-5 mb-3 ">
                    <img src="../image/portfolio/6.jpg" alt="" class="img-fluid wow animated zoomIn">
                  </div>
                  <div class="col-lg-7">
                    <h2 class="post-heading my-3">
                      <a href="#">This is a blog post heading!</a>
                    </h2>

                    <div class="post-meta mb-3">
                      <span><strong>By:</strong> Admin</span> |
                      <span><strong>On:</strong> 11 Sep, 2018</span> |
                      <span><strong>In:</strong> Category</span> |
                    </div>

                    <div class="prg">
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam
                        nulla, consequuntur dignissimos id voluptatum dicta et ullam
                        minus tempore qui dolor nam, natus maxime beatae nobis nisi vel
                        ab. Alias.</p>
                    </div>

                    <div class="more-link  text-right">
                      <a href="#" class="more">Read More &raquo;</a>
                    </div>
                  </div>
                  <div class="col-12 mt-3">
                    <div class="share-btn mt-4">
                      <!-- <strong class="float-left"><strong>Share:</strong></p> -->
                      <ul class="nav justify-content-center">
                        <li class="nav-item"><a href="#" class="nav-link" style="background: rgb(255, 38, 0);"><i
                              class="fab fa-pinterest-p"></i></a></li>
                        <li class="nav-item"><a href="#" class="nav-link" style="background: #0073FF;"><i
                              class="fab fa-facebook-f"></i></a></li>
                        <li class="nav-item"><a href="#" class="nav-link" style="background: #1DA1F2;"><i
                              class="fab fa-twitter"></i></a></li>
                        <li class="nav-item"><a href="#" class="nav-link" style="background: #0077B5;"><i
                              class="fab fa-linkedin-in"></i></a></li>
                      </ul>
                    </div>
                  </div>
              </article>
              <!--single post end-->
            </div> <!-- main post end -->
          </div> <!-- post section end -->
        </div> <!-- right side end-->

        <div class="col-md-4 mb-4">
          <aside>
            <div class="sidebar-widget">
              <div class="sidebar-single-widget bg-light my-3 wow animated fadeIn">
                <h2 class="sidebar-widget-title text-center">
                  Categorys
                </h2>
                <div class="sidebar-widget-content">
                  <ul>
                    <li><a href="#">Category 01</a></li>
                    <li><a href="#">Category 02</a></li>
                    <li><a href="#">Category 03</a></li>
                    <li><a href="#">Category 04</a></li>
                    <li><a href="#">Category 05</a></li>
                  </ul>
                </div>
              </div> <!-- single widget end-->
              <div class="sidebar-single-widget bg-light my-3 wow animated fadeIn">
                <h2 class="sidebar-widget-title text-center">
                  Archive
                </h2>
                <div class="sidebar-widget-content">
                  <ul>
                    <li><a href="#">Archive 01</a></li>
                    <li><a href="#">Archive 02</a></li>
                    <li><a href="#">Archive 03</a></li>
                    <li><a href="#">Archive 04</a></li>
                    <li><a href="#">Archive 05</a></li>
                  </ul>
                </div>
              </div> <!-- single widget end-->
              <div class="sidebar-single-widget bg-light my-3 wow animated fadeIn">
                <h2 class="sidebar-widget-title text-center">
                  Tag List
                </h2>
                <div class="sidebar-widget-content">
                  <ul>
                    <li><a href="#">Tag 01</a></li>
                    <li><a href="#">Tag 02</a></li>
                    <li><a href="#">Tag 03</a></li>
                    <li><a href="#">Tag 04</a></li>
                    <li><a href="#">Tag 05</a></li>
                  </ul>
                </div>
              </div> <!-- single widget end-->
            </div>
          </aside>
        </div> <!-- left side end-->
      </div>
    </div>
  </div>
</section>
{{ end }}