{{define "backend-sidebar"}}
<div class="sidebar sidebar-dark sidebar-fixed" id="sidebar">
  <div class="sidebar-brand d-none d-md-flex">
    <svg class="sidebar-brand-full" width="118" height="46" alt="CoreUI Logo">
      <use xlink:href="/static/backend/assets/brand/coreui.svg#full"></use>
    </svg>
    <svg class="sidebar-brand-narrow" width="46" height="46" alt="CoreUI Logo">
      <use xlink:href="/static/backend/assets/brand/coreui.svg#signet"></use>
    </svg>
  </div>
  <ul class="sidebar-nav" data-coreui="navigation" data-simplebar="">
    <li class="nav-item"><a class="nav-link" href="/dashboard">
        <svg class="nav-icon">
          <use xlink:href="/static/backend/vendors/@coreui/icons/svg/free.svg#cil-speedometer"></use>
        </svg> Dashboard</a></li>
    <li class="nav-title">Pages</li>
    <li class="nav-item"><a class="nav-link" href="/dashboard/notes">
        <svg class="nav-icon">
          <!-- <use xlink:href="/static/backend/vendors/@coreui/icons/svg/free.svg#cil-drop"></use> -->
          <use xlink:href="/static/backend/vendors/@coreui/icons/svg/free.svg#cil-description"></use>
        </svg> Notes</a></li>
    <li class="nav-item"><a class="nav-link" href="/dashboard/pages">
        <svg class="nav-icon">
          <use xlink:href="/static/backend/vendors/@coreui/icons/svg/free.svg#cil-layers"></use>
        </svg> Pages</a></li>
    <li class="nav-item"><a class="nav-link" href="/dashboard/categories">
        <svg class="nav-icon">
          <use xlink:href="/static/backend/vendors/@coreui/icons/svg/free.svg#cil-puzzle"></use>
        </svg> Categories</a></li>
    <li class="nav-title">Components</li>
    <li class="nav-group"><a class="nav-link nav-group-toggle" href="#">
        <svg class="nav-icon">
          <use xlink:href="/static/backend/vendors/@coreui/icons/svg/free.svg#cil-puzzle"></use>
        </svg> Base</a>
    </li>
    <li class="nav-group"><a class="nav-link nav-group-toggle" href="#">
        <svg class="nav-icon">
          <use xlink:href="/static/backend/vendors/@coreui/icons/svg/free.svg#cil-cursor"></use>
        </svg> Buttons</a>
    </li>
    <li class="nav-item"><a class="nav-link" href="charts.html">
        <svg class="nav-icon">
          <use xlink:href="/static/backend/vendors/@coreui/icons/svg/free.svg#cil-chart-pie"></use>
        </svg> Charts</a></li>
    <li class="nav-group"><a class="nav-link nav-group-toggle" href="#">
        <svg class="nav-icon">
          <use xlink:href="/static/backend/vendors/@coreui/icons/svg/free.svg#cil-notes"></use>
        </svg> Forms</a>
    </li>
    <li class="nav-group"><a class="nav-link nav-group-toggle" href="#">
        <svg class="nav-icon">
          <use xlink:href="/static/backend/vendors/@coreui/icons/svg/free.svg#cil-star"></use>
        </svg> Icons</a>
    </li>
    <li class="nav-group"><a class="nav-link nav-group-toggle" href="#">
        <svg class="nav-icon">
          <use xlink:href="/static/backend/vendors/@coreui/icons/svg/free.svg#cil-bell"></use>
        </svg> Notifications</a>
    </li>
    <li class="nav-item"><a class="nav-link" href="widgets.html">
        <svg class="nav-icon">
          <use xlink:href="/static/backend/vendors/@coreui/icons/svg/free.svg#cil-calculator"></use>
        </svg> Widgets<span class="badge badge-sm bg-info ms-auto">NEW</span></a></li>
    <li class="nav-divider"></li>
    <li class="nav-title">Extras</li>
    <li class="nav-group"><a class="nav-link nav-group-toggle" href="#">
        <svg class="nav-icon">
          <use xlink:href="/static/backend/vendors/@coreui/icons/svg/free.svg#cil-star"></use>
        </svg> Pages</a>
    </li>
    <li class="nav-item mt-auto"><a class="nav-link" href="https://coreui.io/docs/templates/installation/"
        target="_blank">
        <svg class="nav-icon">
          <use xlink:href="/static/backend/vendors/@coreui/icons/svg/free.svg#cil-description"></use>
        </svg> Docs</a></li>
    <li class="nav-item"><a class="nav-link nav-link-danger" href="https://coreui.io/pro/" target="_top">
        <svg class="nav-icon">
          <use xlink:href="/static/backend/vendors/@coreui/icons/svg/free.svg#cil-layers"></use>
        </svg> Try CoreUI
        <div class="fw-semibold">PRO</div>
      </a></li>
  </ul>
  <button class="sidebar-toggler" type="button" data-coreui-toggle="unfoldable"></button>
</div>
{{end}}