{{define "base-layout"}}
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>Learn Something New | Know Everything That You Want.</title>

	<link rel="shortcut icon" href="static/image/fev-icon.png" type="image/x-icon" />

	<link rel="stylesheet" href="static/css/bootstrap.css" />
	<link rel="stylesheet" href="static/css/animate.css" />

	<!-- nivo slider stylesheet -->
	<link rel="stylesheet" href="static/nivo-slider/themes/default/default.css" />
	<link rel="stylesheet" href="static/nivo-slider/nivo-slider.css" />

	<link rel="stylesheet" href="static/css/style.css" />
</head>

<body>
	<div class="go-top">
		<a href="#top" id="go-top" class="btn btn-success"><i class="fas fa-angle-up"></i></a>
	</div>

	<div class="container-wrapper">
		<div id="top"></div>

		{{template "slider" .}}

		{{template "header" .}}

		<!-- Main content take place here -->
		{{block "content" .}}

		{{ end }}

		{{template "footer" .}}
	</div>
	<!-- container wrapper end -->

	<!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2 -->
	<script src="static/js/jquery-1.11.js"></script>
	<script src="static/nivo-slider/jquery.nivo.slider.js"></script>
	<script src="static/js/bootstrap.js"></script>
	<script src="static/js/wow.js"></script>
	<script src="static/js/fontawesome.js"></script>

	<script src="static/js/main.js"></script>
</body>

</html>

{{ end }}