{{template "backend-layout"}}

{{define "backend-page"}}
<div class="card mb-4">
  <div class="card-header"><strong>Create Category</strong><span class="small ms-1">Create a new category</span></div>
  <div class="card-body">
    <form action="/dashboard/categories/create-category" method="post" class="form">
      <div class="mb-3">
        <label class="form-label" for="category">Category name</label>
        <input class="form-control" name="category" id="category" type="text" placeholder="Category name" required>
      </div>
      <div class="mb-3">
        <button type="submit" class="btn btn-primary">Create</button>
      </div>
    </form>
  </div>
</div>
{{end}}