{{template "backend-layout"}}

{{define "backend-page"}}
<div class="card mb-4">
	<div class="card-header d-flex justify-content-between">
		<p><strong>Menus</strong><span class="small ms-1">All Menus</span></p>
	</div>
	<div class="card-body">
		<table class="table table-hover table-striped table-bordered">
			<thead>
				<tr>
					<th scope="col">#</th>
					<th scope="col">Title</th>
					<th scope="col">URL</th>
					<th scope="col">Action</th>
				</tr>
			</thead>
			<tbody>
				{{range $i, $v := .}}
				<tr>
					<th scope="row">
						<script>
							var i = `{{ $i }}`;
							document.write(1 + i * 1);
						</script>
					</th>
					<td>
						<a href="{{ $v.Link }}" class="text-dark">{{ $v.Title }}</a>
					</td>
					<td>
						{{ $v.Link }}
					</td>
					<td>
						<a
							href="/dashboard/menu/delete/{{ $v.Id }}"
							class="btn btn-danger text-light"
							>Delete</a
						>
					</td>
				</tr>
				{{
					end
				}}
			</tbody>
		</table>
	</div>
	<div class="card-footer">
		<form action="/dashboard/menu/create" method="post" class="form">
			<label for="" class="form-label"></label>
			<div class="input-group">
				<input
					type="text"
					name="title"
					id=""
					class="form-control"
					required
					placeholder="Menu Title"
				/>
				<input
					type="text"
					name="link"
					id=""
					class="form-control"
					required
					placeholder="Menu Link"
				/>
				<button type="submit" class="input-group-prepend btn btn-primary">
					Create
				</button>
			</div>
		</form>
	</div>
</div>
{{ end }}
