{{template "backend-layout"}}

{{define "backend-page"}}
<div class="card mb-4">
	<div class="card-header">
		<strong>Update Note</strong><span class="small ms-1">Update a note</span>
	</div>
	<div class="card-body">
		<form
			action="/dashboard/notes/update-note/{{.Article.Id}}"
			method="post"
			enctype="multipart/form-data"
			class="form"
		>
			<div class="mb-3">
				<label class="form-label" for="title">Note Title</label>
				<input
					class="form-control"
					name="title"
					id="title"
					type="text"
					placeholder="Notes title"
					value="{{.Article.Title}}"
					required
				/>
			</div>

			<div class="row">
				<div class="col-md-6">
					<div class="mb-3">
						<label for="category" class="form-label">Select Category</label>
						<select name="category" id="category" class="form-control">
							{{
								range.Categories
							}}
							{{ if eq $.Article.Category .Category }}
							<option value="{{ .Category }}" selected>{{ .Category }}</option>
							{{ else }}
							<option value="{{ .Category }}">{{ .Category }}</option>
							{{
								end
							}}
							{{
								end
							}}
						</select>
					</div>

					<div class="mb-3">
						<label for="cover-img" class="form-label">Cover Image</label>
						<input
							type="file"
							name="cover-img"
							id="cover-img"
							class="form-control"
						/>
					</div>

					<div class="mb-3">
						<label for="tag" class="form-label">Note Tag</label>
						<input
							type="text"
							name="tag"
							id="tag"
							class="form-control"
							placeholder="Note tag"
							value="{{.Article.Tag}}"
						/>
					</div>

					<div class="mb-3 input-group">
						<label for="featured">Make it featured post - </label>

						{{ if eq $.Article.Featured true }}
						<input
							type="checkbox"
							name="featured"
							id="Featured"
							checked
							class="check-box pl-4"
						/>
						{{ else }}
						<input
							type="checkbox"
							name="featured"
							id="Featured"
							class="check-box pl-4"
						/>
						{{ end }}
					</div>
				</div>

				<div class="mb-3 col-md-6">
					<label for="excerpt" class="form-label">Excerpt content</label>
					<textarea
						name="excerpt"
						id="excerpt"
						rows="7"
						class="form-control"
						placeholder="Note excerpt..."
						>{{.Article.Excerpt}}</textarea
					>
					<small class="input-footer"
						>Excerpt must be under 200 character long.</small
					>
				</div>
			</div>

			<div class="mb-3">
				<label class="form-label" for="editor">Your Note</label>
				<textarea name="content" id="editor">
					{{.Article.Content}}
				</textarea
				>
			</div>

			<div class="mb-3">
				<button type="submit" class="btn btn-primary">Update</button>
			</div>
		</form>
	</div>
</div>
{{ end }}
